Uma maneira simples e arcaica de criptografia, mas ainda assim útil. 

Já ouviu falar da cifra de César? provavelmente não, porque este método de é tão,mais tão antigo que era usado nos tempos de Roma pelo Imperador para enviar mensagens sem que elas pudessem ser decifradas por pessoas indesejáveis.

A cifra consiste em substituir as letras de uma mensagem por seus sucessores no alfabeto de acordo com a chave.

Ex: Chave=1

Se a frase a ser enviada fosse : VOL

seria somado 1 a letra V = X
seria somado 1 a letra O = P
seria somado 1 a letra L  = M

Então VOL criptografado pela lógica de césar é:

XPM!

Divirta-se