The Project Gutenberg EBook of Adventures of Huckleberry Finn, Complete
by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with almost
no restrictions whatsoever. You may copy it, give it away or re-use
it under the terms of the Project Gutenberg License included with this
eBook or online at www.gutenberg.net

Title: Adventures of Huckleberry Finn, Complete

Author: Mark Twain (Samuel Clemens)

Release Date: August 20, 2006 [EBook #76]

Last Updated: April 18, 2015]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK HUCKLEBERRY FINN ***

Produced by David Widger





ADVENTURES

OF

HUCKLEBERRY FINN

(Tom Sawyer's Comrade)

By Mark Twain

Complete




CONTENTS.

CHAPTER I. Civilizing Huck.--Miss Watson.--Tom Sawyer Waits.

CHAPTER II. The Boys Escape Jim.--Torn Sawyer's Gang.--Deep-laid Plans.

CHAPTER III. A Good Going-over.--Grace Triumphant.--"One of Tom Sawyers's
Lies".

CHAPTER IV. Huck and the Judge.--Superstition.

CHAPTER V. Huck's Father.--The Fond Parent.--Reform.

CHAPTER VI. He Went for Judge Thatcher.--Huck Decided to Leave.--Political
Economy.--Thrashing Around.

CHAPTER VII. Laying for Him.--Locked in the Cabin.--Sinking the
Body.--Resting.

CHAPTER VIII. Sleeping in the Woods.--Raising the Dead.--Exploring the
Island.--Finding Jim.--Jim's Escape.--Signs.--Balum.

CHAPTER IX. The Cave.--The Floating House.

CHAPTER X. The Find.--Old Hank Bunker.--In Disguise.

CHAPTER XI. Huck and the Woman.--The Search.--Prevarication.--Going to
Goshen.

CHAPTER XII. Slow Navigation.--Borrowing Things.--Boarding the Wreck.--The
Plotters.--Hunting for the Boat.

CHAPTER XIII. Escaping from the Wreck.--The Watchman.--Sinking.

CHAPTER XIV. A General Good Time.--The Harem.--French.

CHAPTER XV. Huck Loses the Raft.--In the Fog.--Huck Finds the Raft.--Trash.

CHAPTER XVI. Expectation.--A White Lie.--Floating Currency.--Running by
Cairo.--Swimming Ashore.

CHAPTER XVII. An Evening Call.--The Farm in Arkansaw.--Interior
Decorations.--Stephen Dowling Bots.--Poetical Effusions.

CHAPTER XVIII. Col. Grangerford.--Aristocracy.--Feuds.--The
Testament.--Recovering the Raft.--The Wood--pile.--Pork and Cabbage.

CHAPTER XIX. Tying Up Day--times.--An Astronomical Theory.--Running a
Temperance Revival.--The Duke of Bridgewater.--The Troubles of Royalty.

CHAPTER XX. Huck Explains.--Laying Out a Campaign.--Working the
Camp--meeting.--A Pirate at the Camp--meeting.--The Duke as a Printer.

CHAPTER XXI. Sword Exercise.--Hamlet's Soliloquy.--They Loafed Around
Town.--A Lazy Town.--Old Boggs.--Dead.

CHAPTER XXII. Sherburn.--Attending the Circus.--Intoxication in the
Ring.--The Thrilling Tragedy.

CHAPTER XXIII. Sold.--Royal Comparisons.--Jim Gets Home-sick.

CHAPTER XXIV. Jim in Royal Robes.--They Take a Passenger.--Getting
Information.--Family Grief.

CHAPTER XXV. Is It Them?--Singing the "Doxologer."--Awful Square--Funeral
Orgies.--A Bad Investment .

CHAPTER XXVI. A Pious King.--The King's Clergy.--She Asked His
Pardon.--Hiding in the Room.--Huck Takes the Money.

CHAPTER XXVII. The Funeral.--Satisfying Curiosity.--Suspicious of
Huck,--Quick Sales and Small.

CHAPTER XXVIII. The Trip to England.--"The Brute!"--Mary Jane Decides to
Leave.--Huck Parting with Mary Jane.--Mumps.--The Opposition Line.

CHAPTER XXIX. Contested Relationship.--The King Explains the Loss.--A
Question of Handwriting.--Digging up the Corpse.--Huck Escapes.

CHAPTER XXX. The King Went for Him.--A Royal Row.--Powerful Mellow.

CHAPTER XXXI. Ominous Plans.--News from Jim.--Old Recollections.--A Sheep
Story.--Valuable Information.

CHAPTER XXXII. Still and Sunday--like.--Mistaken Identity.--Up a Stump.--In
a Dilemma.

CHAPTER XXXIII. A Nigger Stealer.--Southern Hospitality.--A Pretty Long
Blessing.--Tar and Feathers.

CHAPTER XXXIV. The Hut by the Ash Hopper.--Outrageous.--Climbing the
Lightning Rod.--Troubled with Witches.

CHAPTER XXXV. Escaping Properly.--Dark Schemes.--Discrimination in
Stealing.--A Deep Hole.

CHAPTER XXXVI. The Lightning Rod.--His Level Best.--A Bequest to
Posterity.--A High Figure.

CHAPTER XXXVII. The Last Shirt.--Mooning Around.--Sailing Orders.--The
Witch Pie.

CHAPTER XXXVIII. The Coat of Arms.--A Skilled Superintendent.--Unpleasant
Glory.--A Tearful Subject.

CHAPTER XXXIX. Rats.--Lively Bed--fellows.--The Straw Dummy.

CHAPTER XL. Fishing.--The Vigilance Committee.--A Lively Run.--Jim Advises
a Doctor.

CHAPTER XLI. The Doctor.--Uncle Silas.--Sister Hotchkiss.--Aunt Sally in
Trouble.

CHAPTER XLII. Tom Sawyer Wounded.--The Doctor's Story.--Tom
Confesses.--Aunt Polly Arrives.--Hand Out Them Letters    .

CHAPTER THE LAST. Out of Bondage.--Paying the Captive.--Yours Truly, Huck
Finn.         